[gd_scene load_steps=10 format=3 uid="uid://b07uu31hfdft4"]

[ext_resource type="Script" path="res://Level/landing_pad.gd" id="1_xmvdn"]
[ext_resource type="PackedScene" uid="uid://cih7gm4sjbfr1" path="res://Player/player.tscn" id="2_j4yuy"]
[ext_resource type="PackedScene" uid="uid://bbu85bv15r8r4" path="res://hazard/moving_hazard.tscn" id="3_v8q7d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vst3o"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1vc3a"]
sky_material = SubResource("ProceduralSkyMaterial_vst3o")

[sub_resource type="Environment" id="Environment_fnjva"]
background_mode = 2
sky = SubResource("Sky_1vc3a")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13xji"]
albedo_color = Color(0.803554, 2.88785e-06, 4.81307e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1l7g2"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r80tx"]
albedo_color = Color(1.20327e-07, 0.3312, 0.108746, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fnjva")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_13xji")

[node name="LuanchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.059, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_1l7g2")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.431, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_r80tx")
script = ExtResource("1_xmvdn")
file_path = "res://Level/level.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.981627, 0.190809, 0, -0.190809, 0.981627, 0, 3.3, 11)

[node name="Player" parent="." instance=ExtResource("2_j4yuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.059, 1, 0)

[node name="MovingHazard" parent="." instance=ExtResource("3_v8q7d")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.2832, 0)
destination = Vector3(0, 2, 0)
duration = 3.0
